File: NaSt2D-2.0/Tools/f/datgen.f
c*********************************************************************
c
      real function INTERPOL(x,YY,XX,ie,ia,is,iflag)
c
c---- linear interpolation of the function YY(XX) at position x
c     boundary interpolation allowed, extrapolation not allowed
c
c---- lineare Interpolation der Funktion YY(XX) an der Stelle x
c     Randinterpolation zugelassen, Extrapolation nicht
c
      dimension XX(ie),YY(ie)
c
      do 10 i=ia,ie
      is=i
      if(XX(i).eq.XX(i-1)) goto 10
      if(x.le.XX(i-1).and.x.ge.XX(i)) goto 20
      if(x.ge.XX(i-1).and.x.le.XX(i)) goto 20
  10  continue
      iflag=1
      INTERPOL=0.
      return
  20  iflag=0
      INTERPOL=YY(i)+(YY(i)-YY(i-1))/(XX(i)-XX(i-1))*(x-XX(i))
c----------- checkup print
c      write(2,*) 'INTERPOL ',x,INTERPOL
      return
      end

File: NaSt2D-2.0/Tools/c/datgen.c
/*-------------------------------------------------------------*/
/*  Linear interpolation of the function YY(XX) at position x  */
/*  boundary interpolation allowed, extrapolation not allowed  */
/*                                                             */
/*  Lineare Interpolation der Funktion YY(XX) an der Stelle x  */
/*  Randinterpolation zugelassen, Extrapolation nicht          */
/*-------------------------------------------------------------*/
double INTERPOL(float x,double *YY,double *XX,int ie,int ia)
{
   extern is,iflag;
   int i;
   double INTERPOL;

   for(i=ia-1; i <= ie-1; i++) {
      is=i+1;
      if(XX[i] == XX[i-1]) continue;
      if((x <= XX[i-1] && x >= XX[i]) || (x >= XX[i-1] && x <= XX[i])) {
         iflag=0;
         INTERPOL=YY[i]+(YY[i]-YY[i-1])/(XX[i]-XX[i-1])*(x-XX[i]);
         return INTERPOL;
                                                                       }
                               }
   iflag=1;
   INTERPOL=0.;
   return INTERPOL;
}
