File: NaSt2D-2.0/Tools/f/datgen.f
c*********************************************************************
c
      subroutine ORDNE(X1,Y1,ie1,X2,Y2,ie2)
c
c---- closed isolines put in order
c---- Ordnen von geschlossenen Isolinien
c
      dimension X1(ie1),Y1(ie1),X2(ie2),Y2(ie2)
      common/ii/i1,i2
c
      i1=1
      iflag=1
      do 30 i=1,ie1
      if(i.ge.2.and.X1(i).eq.X1(i-1).and.
     C iflag.eq.1) goto 10
      goto 30
  10  i1=i-1
      iflag=2
      if(i.ge.3.and.X1(i).eq.X1(i-1).
     C and.X1(i).eq.X1(i-2).and.iflag.eq.2) goto 20
      goto 30
  20  iflag=3
  30  continue
      i2=1
      iflag=1
      do 60 i=1,ie1
      j=ie1+1-i
      if(j.le.ie1-1.and.X1(j).eq.X1(j+1).
     C and.iflag.eq.1) goto 40
      goto 60
  40  i2=j+1
      iflag=2
      if(j.le.ie1-2.and.X1(j).eq.X1(j+1).
     C and.X1(j).eq.X1(j+2).and.iflag.eq.2) goto 50
      goto 60
  50  iflag=3
  60  continue
      goto (70,90,150), iflag
c------------------------------- simplex
  70  do 80 i=1,ie1
      X2(i)=X1(i)
  80  Y2(i)=Y1(i)
      ie2=ie1
      return
c------------------------------- twofold
  90  do 100 i=1,i1-1
      X2(i)=X1(i)
 100  Y2(i)=Y1(i)
      ij=i-1
      do 110 i=i1,i2-1,2
      ij=ij+1
      X2(ij)=X1(i)
 110  Y2(ij)=Y1(i)
      do 120 i=i1,i2-1,2
      j=i1+i2-i
      ij=ij+1
      X2(ij)=X1(j)
 120  Y2(ij)=Y1(j)
      do 130 i=i1,i2-1,2
      ij=ij+1
      X2(ij)=X1(i)
 130  Y2(ij)=Y1(i)
      do 140 i=i2+1,ie1
      ij=ij+1
      X2(ij)=X1(i)
 140  Y2(ij)=Y1(i)
      ie2=ij
      return
c------------------------------- triple
 150  do 160 i=1,i1-1
      X2(i)=X1(i)
 160  Y2(i)=Y1(i)    
      ij=i-1
      do 170 i=i1,i2-1,3
      ij=ij+1
      X2(ij)=X1(i)
 170  Y2(ij)=Y1(i)
      do 180 i=i1,i2-1,3
      j=i1+i2-i
      ij=ij+1
      X2(ij)=X1(j)
 180  Y2(ij)=Y1(j)
      do 190 i=i1,i2-1,3
      ij=ij+1
      X2(ij)=X1(i+1)
 190  Y2(ij)=Y1(i+1)
      do 200 i=i2+1,ie1
      ij=ij+1
      X2(ij)=X1(i)
 200  Y2(ij)=Y1(i)
      ie2=ij
      return
      end

File: NaSt2D-2.0/Tools/c/datgen.c
/*---------------------------------------------------------------------*/
/*  Closed isolines put in order / Ordnen von geschlossenen Isolinien  */
/*---------------------------------------------------------------------*/
int ORDNE(float *X1,float *Y1,int ie,float *X2,float *Y2)
{
   extern ie1;
   int i,j,ij,i1,i2,flag;

   i1=0;
   flag=1;
   for(i=0; i <= ie-1; i++) {
      if(i >= 1 && X1[i] == X1[i-1] && flag == 1) {
         i1=i;
         flag=2;
         if(i >= 2 && X1[i] == X1[i-1] && X1[i] == X1[i-2] && flag == 2) flag=3;
                                                  }
                            }
   i2=0;
   flag=1;
   for(i=0; i <= ie-1; i++) {
      j=ie-1-i;
      if(j <= ie-2 && X1[j] == X1[j+1] && flag == 1) {
         i2=j+2;
         flag=2;
         if(j <= ie-3 && X1[j] == X1[j+1] && X1[j] == X1[j+2] && flag == 2) flag=3;
                                                     }
                            }

   switch(flag)
   {
      case 1:           /* simplex */
      /* -------------------------------------------------------- */
               for(i=0; i <= ie-1; i++) {X2[i]=X1[i]; Y2[i]=Y1[i];}
               ie1=ie;
               break; 

      case 2:           /* twofold */
      /* -------------------------------------------------------- */
               for(i=0; i <= i1-2; i++) {X2[i]=X1[i]; Y2[i]=Y1[i];}
               ij=i-1;
               for(i=i1-1; i <= i2-2; i=i+2) {ij=ij+1; X2[ij]=X1[i]; Y2[ij]=Y1[i];}
               for(i=i1-1; i <= i2-2; i=i+2) {j=i1+i2-2-i; ij=ij+1; X2[ij]=X1[j]; Y2[ij]=Y1[j];}
               for(i=i1-1; i <= i2-2; i=i+2) {ij=ij+1; X2[ij]=X1[i]; Y2[ij]=Y1[i];}
               for(i=i2; i <= ie-1; i++)     {ij=ij+1; X2[ij]=X1[i]; Y2[ij]=Y1[i];}
               ie1=ij+1;
               break;

      case 3:           /* triple */
      /* -------------------------------------------------------- */
               for(i=0; i <= i1-2; i++) {X2[i]=X1[i]; Y2[i]=Y1[i];}
               ij=i-1;
               for(i=i1-1; i <= i2-2; i=i+3) {ij=ij+1; X2[ij]=X1[i]; Y2[ij]=Y1[i];}
               for(i=i1-1; i <= i2-2; i=i+3) {j=i1+i2-2-i; ij=ij+1; X2[ij]=X1[j]; Y2[ij]=Y1[j];}
               for(i=i1-1; i <= i2-2; i=i+3) {ij=ij+1; X2[ij]=X1[i+1]; Y2[ij]=Y1[i+1];}
               for(i=i2; i <= ie-1; i++)     {ij=ij+1;  X2[ij]=X1[i]; Y2[ij]=Y1[i];}
               ie1=ij+1;
               break; 

      default:
               printf("Error invalid value flag: flag = %d\n",flag);
               return(-1);       /* EXIT_ERROR_flag */
   }
return;
}
