File: NaSt2D-2.0/Grafik/for/Profil-circle.for
c********************************************************************
      SUBROUTINE PLOT(K,Z,XRAY,YRAY,N)
      DIMENSION XRAY(N),YRAY(N)
      I1=0
      I2=0
      I3=0
      I4=0
      J=0
      DO 80 I=1,N
      IF(XRAY(I).EQ.0..AND.J.EQ.0) GOTO 10
      IF(XRAY(I).LT.0..AND.J.EQ.0) GOTO 20
      IF(XRAY(I).GT.0..AND.J.EQ.1) GOTO 30
      IF(XRAY(I).GT.0..AND.J.EQ.2) GOTO 60
      IF(XRAY(I).EQ.0..AND.J.EQ.2) GOTO 40
      IF(XRAY(I).LT.0..AND.J.EQ.5) GOTO 50
      IF(XRAY(I).GT.0..AND.J.EQ.7) GOTO 70
      GOTO 80
c --- profile will 0
  10  I1=I
      J=1
      GOTO 80
c --- profile will negative
  20  I1=I
      J=2
      GOTO 80
c --- profile up 0 to positive
  30  I2=I
      J=3
      GOTO 80
c --- profile up negative to 0
  40  I2=I
      J=5
      GOTO 80
c --- profile up 0 to negative
  50  I3=I
      J=7
      GOTO 80
c --- profile up negative to positive
  60  I2=I
      J=6
      GOTO 80
c --- profile up negative to positive
  70  I4=I
      J=8
  80  END DO
      CALL PENWID(1.)
      CALL COLOR('BLUE')
      IF(J.EQ.0) GOTO 90
      IF(J.EQ.3) GOTO 100
      IF(J.EQ.6) GOTO 110
      IF(J.EQ.8) GOTO 120
      WRITE(6,*) 'K,J,I1,I2,I3,I4 ',K,J,I1,I2,I3,I4
      STOP 'J wrong'
c --- all values >0
  90  DO I=1,N
      XRAY(I)=XRAY(I)+Z
      END DO
      CALL CURVE(XRAY,YRAY,N)
      RETURN
c --- values >0 and =0
 100  DO I=1,N
      XRAY(I)=XRAY(I)+Z
      END DO
      CALL CURVE(XRAY,YRAY,I1)
      L=0
      DO I=I2-1,N
      L=L+1
      XRAY(L)=XRAY(I)
      YRAY(L)=YRAY(I)
      END DO
      CALL CURVE(XRAY,YRAY,L)
      RETURN
c --- values >0 and <0
 110  DO I=1,N
      XRAY(I)=XRAY(I)+Z
      END DO
      CALL CURVE(XRAY,YRAY,I1)
      L=0
      I2=I2-1
      DO I=I1,I2
      L=L+1
      XRAY(L)=XRAY(I)
      YRAY(L)=YRAY(I)
      END DO
      CALL COLOR('GREEN')
      CALL CURVE(XRAY,YRAY,L)
      CALL COLOR('BLUE')
      L=0
      DO I=I2,N
      L=L+1
      XRAY(L)=XRAY(I)
      YRAY(L)=YRAY(I)
      END DO
      CALL CURVE(XRAY,YRAY,L)
      RETURN
c --- values >0 and =0 and <0
 120  DO I=1,N
      XRAY(I)=XRAY(I)+Z
      END DO
      CALL CURVE(XRAY,YRAY,I1)
      L=0
      I2=I2-1
      DO I=I1,I2
      L=L+1
      XRAY(L)=XRAY(I)
      YRAY(L)=YRAY(I)
      END DO
      CALL COLOR('GREEN')
      CALL CURVE(XRAY,YRAY,L)
      L=0
      I4=I4-1
      DO I=I3,I4
      L=L+1
      XRAY(L)=XRAY(I)
      YRAY(L)=YRAY(I)
      END DO
      CALL CURVE(XRAY,YRAY,L)
      L=0
      DO I=I4,N
      L=L+1
      XRAY(L)=XRAY(I)
      YRAY(L)=YRAY(I)
      END DO
      CALL COLOR('BLUE')
      CALL CURVE(XRAY,YRAY,L)
      RETURN
      END

File: NaSt2D-2.0/Grafik/c/Profil-circle.c
/* Plot of profile lines f(y) at position z    */
/* forward flow = blue , backward flow = green */
void PLOT(int k,float z,float *xprof,float *yprof,int n)
{
   int   i,i1=0,i2=0,i3=0,i4=0,j=0,l;
   float xray[mm],yray[mm];

   for(i=0; i <= n-1; i++) {
      if(xprof[i] == 0 && j == 0)    /* profile will 0 */
         {i1=i+1; j=1;}
      if(xprof[i]  < 0 && j == 0)    /* profile will negative */
         {i1=i+1; j=2;}
      if(xprof[i]  > 0 && j == 1)    /* profile up 0 to positive */
         {i2=i+1; j=3;}
      if(xprof[i]  > 0 && j == 2)    /* profile up negative to positive */
         {i2=i+1; j=6;}
      if(xprof[i] == 0 && j == 2)    /* profile up negative to 0 */
         {i2=i+1; j=5;}
      if(xprof[i]  < 0 && j == 5)    /* profile up 0 to negative */
         {i3=i+1; j=7;}
      if(xprof[i]  > 0 && j == 7)    /* profile up negative to positive */
         {i4=i+1; j=8;}
                           }
   penwid(1.);
   color("blue");

   switch(j)
   {
      case 0:  /* all values >0 */
               for(i=0; i <= n-1; i++) {
                  xray[i]=xprof[i]+z;
                  yray[i]=yprof[i];
                                       }
               curve(xray,yray,n);
               break;

      case 3:  /* values >0 and =0 */
               for(i=0; i <= n-1; i++) {
                  xray[i]=xprof[i]+z;
                  yray[i]=yprof[i];
                                       }
               curve(xray,yray,i1);
               l=-1;
               for(i=i2-2; i <= n-1; i++) {
                  l=l+1;
                  xray[l]=xprof[i]+z;
                  yray[l]=yprof[i];
                                          }
               curve(xray,yray,l+1);
               break;

      case 6:  /* values >0 and <0 */
               for(i=0; i <= n-1; i++) {
                  xray[i]=xprof[i]+z;
                  yray[i]=yprof[i];
                                       }
               curve(xray,yray,i1);
               l=-1;
               i2=i2-1;
               for(i=i1-1; i <= i2-1; i++) {
                  l=l+1;
                  xray[l]=xprof[i]+z;
                  yray[l]=yprof[i];
                                           }
               color("green");
               curve(xray,yray,l+1);
               color("blue");
               l=-1;
               for(i=i2-1; i <= n-1; i++) {
                  l=l+1;
                  xray[l]=xprof[i]+z;
                  yray[l]=yprof[i];
                                          }
               curve(xray,yray,l+1);
               break;

      case 8:  /* values >0 and =0 and <0 */
               for(i=0; i <= n-1; i++) {
                  xray[i]=xprof[i]+z;
                  yray[i]=yprof[i];
                                       }
               curve(xray,yray,i1);
               l=-1;
               i2=i2-1;
               for(i=i1-1; i <= i2-1; i++) {
                  l=l+1;
                  xray[l]=xprof[i]+z;
                  yray[l]=yprof[i];
                                           }
               color("green");
               curve(xray,yray,l+1);
               l=-1;
               i4=i4-1;
               for(i=i3-1; i <= i4-1; i++) {
                  l=l+1;
                  xray[l]=xprof[i]+z;
                  yray[l]=yprof[i];
                                           }
               curve(xray,yray,l+1);
               l=-1;
               for(i=i4-1; i <= n-1; i++) {
                  l=l+1;
                  xray[l]=xprof[i]+z;
                  yray[l]=yprof[i];
                                          }
               color("blue");
               curve(xray,yray,l+1);
               break;

      default:
               printf("k,j,i1,i2,i3,i4: %d %d %d %d %d %d\n",k,j,i1,i2,i3,i4);
               exit(-1);     /* EXIT_ERROR_j */
   }
}
